# Neon DB Connection
DATABASE_URL="postgresql://neondb_owner:npg_mCgVwYp2h6xU@ep-lingering-lab-acs50a9w-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth Configuration
NEXTAUTH_SECRET="Av4OrAUAGzoeUjvudBYI6Qe6dyNUKA8u"
NEXTAUTH_URL="http://localhost:3000"